Repository: WordPressBugBounty/plugins-vidshop-for-woocommerce
Catalog: vidshop-for-woocommerce/languages/vidshop-for-woocommerce-*.po
Languages: ar, de_de, pt_br

source: Failed to delete storefront
ar: تعذّر حذف الواجهة
de_de: Feed konnte nicht gelöscht werden
pt_br: Não foi possível excluir a vitrine

source: Failed to move storefront to trash
ar: تعذّر نقل الواجهة إلى المهملات
de_de: Feed konnte nicht in den Papierkorb verschoben werden
pt_br: Não foi possível mover a vitrine para a lixeira

source: %s (copy)
ar: %s (نسخة)
de_de: %s (Kopie)
pt_br: %s (cópia)

source: Failed to duplicate storefront
ar: تعذّر تكرار الواجهة
de_de: Feed konnte nicht dupliziert werden
pt_br: Não foi possível duplicar a vitrine

source: The saved storefront this session belongs to (0 for legacy shortcodes).
ar: الواجهة المحفوظة التي تنتمي إليها هذه الجلسة (0 للأكواد المختصرة القديمة).
de_de: Die gespeicherte Storefront, zu der diese Sitzung gehört (0 bei alten Shortcodes).
pt_br: A vitrine salva à qual esta sessão pertence (0 para shortcodes antigos).

source: Comma-separated video IDs. Omit to delete every trashed video.
ar: معرّفات فيديو مفصولة بفواصل. اتركها فارغة لحذف كل الفيديوهات الموجودة في المهملات.
de_de: Video-IDs, durch Kommas getrennt. Weglassen, um alle Videos im Papierkorb zu löschen.
pt_br: IDs de vídeo separados por vírgula. Omita para excluir todos os vídeos da lixeira.

source: That thumbnail is no longer in the media library. Choose or upload another image.
ar: لم تعد هذه الصورة المصغّرة موجودة في مكتبة الوسائط. اختر صورة أخرى أو ارفع واحدة جديدة.
de_de: Diese Miniaturansicht ist nicht mehr in der Mediathek. Wählen Sie ein anderes Bild oder laden Sie eines hoch.
pt_br: Essa miniatura não está mais na biblioteca de mídia. Escolha ou envie outra imagem.

source: The thumbnail has to be an image file.
ar: يجب أن تكون الصورة المصغّرة ملف صورة.
de_de: Die Miniaturansicht muss eine Bilddatei sein.
pt_br: A miniatura precisa ser um arquivo de imagem.

source: Skip
ar: تخطٍّ
de_de: Überspringen
pt_br: Pular

source: Included with VidShop Pro
ar: متوفّر في VidShop Pro
de_de: In VidShop Pro enthalten
pt_br: Incluído no VidShop Pro

source: This feature is part of VidShop Pro.
ar: هذه الميزة جزء من VidShop Pro.
de_de: Diese Funktion gehört zu VidShop Pro.
pt_br: Este recurso faz parte do VidShop Pro.

source: Not now
ar: ليس الآن
de_de: Jetzt nicht
pt_br: Agora não

source: Upgrade to Pro
ar: الترقية إلى Pro
de_de: Auf Pro upgraden
pt_br: Fazer upgrade para o Pro

source: %d%% continue
ar: %d%% يواصلون المشاهدة
de_de: %d%% schauen weiter
pt_br: %d%% continuam assistindo

source: Also from WPCreatix
ar: أيضًا من WPCreatix
de_de: Ebenfalls von WPCreatix
pt_br: Também da WPCreatix

source: Installed and active
ar: مثبّت ومفعّل
de_de: Installiert und aktiv
pt_br: Instalado e ativo

source: Activate
ar: تفعيل
de_de: Aktivieren
pt_br: Ativar

source: Couldn't install — open WordPress.org
ar: تعذّر التثبيت — افتح WordPress.org
de_de: Installation fehlgeschlagen — WordPress.org öffnen
pt_br: Não foi possível instalar — abrir o WordPress.org

source: Installing…
ar: جارٍ التثبيت…
de_de: Wird installiert…
pt_br: Instalando…

source: Activating…
ar: جارٍ التفعيل…
de_de: Wird aktiviert…
pt_br: Ativando…

source: Install now
ar: التثبيت الآن
de_de: Jetzt installieren
pt_br: Instalar agora

source: View on WordPress.org
ar: عرض على WordPress.org
de_de: Auf WordPress.org ansehen
pt_br: Ver no WordPress.org

source: Learn more
ar: اعرف المزيد
de_de: Mehr erfahren
pt_br: Saiba mais

source: Free plugin. Installs from WordPress.org.
ar: إضافة مجانية. تُثبَّت من WordPress.org.
de_de: Kostenloses Plugin. Installation über WordPress.org.
pt_br: Plugin gratuito. Instalado a partir do WordPress.org.

source: New · AI
ar: جديد · ذكاء اصطناعي
de_de: Neu · KI
pt_br: Novo · IA

source: Create with AI
ar: الإنشاء بالذكاء الاصطناعي
de_de: Mit KI erstellen
pt_br: Criar com IA

source: Generate AI videos in seconds.
ar: أنشئ فيديوهات بالذكاء الاصطناعي في ثوانٍ.
de_de: KI-Videos in Sekunden erzeugen.
pt_br: Gere vídeos com IA em segundos.

source: Automatically create shoppable videos from your product catalog — no filming required.
ar: أنشئ تلقائيًا فيديوهات قابلة للشراء من كتالوج منتجاتك — دون تصوير.
de_de: Erstellen Sie automatisch shoppbare Videos aus Ihrem Produktkatalog – ganz ohne Dreh.
pt_br: Crie automaticamente vídeos shoppable a partir do seu catálogo de produtos — sem precisar filmar.

source: Generate Now
ar: أنشئ الآن
de_de: Jetzt erzeugen
pt_br: Gerar agora

source: AI Generated
ar: مُنشأ بالذكاء الاصطناعي
de_de: KI-generiert
pt_br: Gerado por IA

source: Uploaded
ar: مرفوع
de_de: Hochgeladen
pt_br: Enviado

source: %d linked product
ar: %d منتج مرتبط
de_de: %d verknüpftes Produkt
pt_br: %d produto vinculado

source: Video actions
ar: إجراءات الفيديو
de_de: Video-Aktionen
pt_br: Ações do vídeo

source: Showing %1$d–%2$d of %3$d videos
ar: عرض %1$d–%2$d من أصل %3$d فيديو
de_de: %1$d–%2$d von %3$d Videos
pt_br: Exibindo %1$d–%2$d de %3$d vídeos

source: Previous page
ar: الصفحة السابقة
de_de: Vorherige Seite
pt_br: Página anterior

source: Next page
ar: الصفحة التالية
de_de: Nächste Seite
pt_br: Próxima página

source: Show
ar: عرض
de_de: Anzeigen
pt_br: Exibir

source: %d per page
ar: %d لكل صفحة
de_de: %d pro Seite
pt_br: %d por página

source: The media library is not available on this screen.
ar: مكتبة الوسائط غير متاحة في هذه الشاشة.
de_de: Die Mediathek ist auf dieser Seite nicht verfügbar.
pt_br: A biblioteca de mídia não está disponível nesta tela.

source: Choose a video
ar: اختر فيديو
de_de: Video auswählen
pt_br: Escolha um vídeo

source: Enter a full URL starting with http:// or https://.
ar: أدخل رابطًا كاملًا يبدأ بـ http:// أو https://.
de_de: Geben Sie eine vollständige URL ein, die mit http:// oder https:// beginnt.
pt_br: Informe uma URL completa começando com http:// ou https://.

source: The file name in the URL has to end in one of: %s.
ar: يجب أن ينتهي اسم الملف في الرابط بأحد الامتدادات التالية: %s.
de_de: Der Dateiname in der URL muss auf eines der folgenden enden: %s.
pt_br: O nome do arquivo na URL precisa terminar com um destes: %s.

source: Paste the video address below
ar: الصق عنوان الفيديو بالأسفل
de_de: Fügen Sie die Videoadresse unten ein
pt_br: Cole o endereço do vídeo abaixo

source: No video chosen
ar: لم يتم اختيار فيديو
de_de: Kein Video ausgewählt
pt_br: Nenhum vídeo escolhido

source: Choose video
ar: اختر فيديو
de_de: Video auswählen
pt_br: Escolher vídeo

source: The file stays on your host — VidShop only stores the address. Thumbnail frames can only be read from it if that host allows cross-origin requests.
ar: يبقى الملف على الاستضافة الخاصة به — لا يحفظ VidShop سوى العنوان. ولا يمكن قراءة لقطات الصورة المصغّرة منه إلا إذا سمحت تلك الاستضافة بالطلبات عبر النطاقات.
de_de: Die Datei bleibt bei deinem Hoster — VidShop speichert nur die Adresse. Vorschaubilder lassen sich daraus nur auslesen, wenn dieser Hoster Cross-Origin-Anfragen erlaubt.
pt_br: O arquivo permanece no seu servidor — o VidShop guarda apenas o endereço. Só é possível extrair quadros para a miniatura se esse servidor permitir requisições entre origens.

source: Use the media library instead
ar: استخدم مكتبة الوسائط بدلًا من ذلك
de_de: Stattdessen die Mediathek verwenden
pt_br: Usar a biblioteca de mídia

source: Use a video URL instead
ar: استخدم رابط فيديو بدلًا من ذلك
de_de: Stattdessen eine Video-URL verwenden
pt_br: Usar uma URL de vídeo

source: Use a video URL
ar: استخدم رابط فيديو
de_de: Video-URL verwenden
pt_br: Usar uma URL de vídeo

source: Any video your media library accepts. Portrait 9:16 (1080 × 1920) fills the player best. To add a new file, use the library’s Upload files tab.
ar: أي فيديو تقبله مكتبة الوسائط لديك. النسبة الطولية 9:16 (1080 × 1920) هي الأنسب لملء المشغّل. ولإضافة ملف جديد، استخدم تبويب «رفع الملفات» في المكتبة.
de_de: Jedes Video, das deine Mediathek akzeptiert. Hochformat 9:16 (1080 × 1920) füllt den Player am besten aus. Neue Dateien fügst du über den Tab „Dateien hochladen“ der Mediathek hinzu.
pt_br: Qualquer vídeo aceito pela sua biblioteca de mídia. O formato vertical 9:16 (1080 × 1920) preenche melhor o player. Para adicionar um novo arquivo, use a aba “Enviar arquivos” da biblioteca.

source: The thumbnail could not be saved.
ar: تعذّر حفظ الصورة المصغّرة.
de_de: Die Miniaturansicht konnte nicht gespeichert werden.
pt_br: Não foi possível salvar a miniatura.

source: No frames could be read from this video.
ar: تعذّرت قراءة أي لقطات من هذا الفيديو.
de_de: Aus diesem Video konnten keine Einzelbilder gelesen werden.
pt_br: Não foi possível ler nenhum quadro deste vídeo.

source: Grabbing a still needs your browser to decode the file. Some formats (iPhone HEVC .mov, ProRes) and some CDNs that do not allow cross-origin reads cannot be read this way. Use "Choose image" above instead.
ar: يتطلب التقاط لقطة أن يفك متصفحك ترميز الملف. بعض الصيغ (‏HEVC ‎.mov من iPhone، وProRes) وبعض شبكات التوصيل التي لا تسمح بالقراءة عبر النطاقات لا يمكن قراءتها بهذه الطريقة. استخدم «اختر صورة» بالأعلى بدلًا من ذلك.
de_de: Für ein Standbild muss dein Browser die Datei dekodieren. Manche Formate (iPhone HEVC .mov, ProRes) und manche CDNs, die kein Cross-Origin-Lesen erlauben, lassen sich so nicht auslesen. Nutze stattdessen oben „Bild auswählen“.
pt_br: Capturar um quadro exige que o navegador decodifique o arquivo. Alguns formatos (HEVC .mov do iPhone, ProRes) e algumas CDNs que não permitem leitura entre origens não podem ser lidos assim. Use “Escolher imagem” acima.

source: Try again
ar: أعد المحاولة
de_de: Erneut versuchen
pt_br: Tentar novamente

source: Frames from this video
ar: لقطات من هذا الفيديو
de_de: Einzelbilder aus diesem Video
pt_br: Quadros deste vídeo

source: Frame at %d%%
ar: لقطة عند %d%%
de_de: Bild bei %d%%
pt_br: Quadro em %d%%

source: Frames are grabbed in your browser, so nothing is re-uploaded.
ar: تُلتقط اللقطات داخل متصفحك، لذا لا يُعاد رفع أي شيء.
de_de: Die Einzelbilder entstehen in Ihrem Browser, es wird nichts erneut hochgeladen.
pt_br: Os quadros são capturados no seu navegador, então nada é enviado novamente.

source: Required
ar: مطلوب
de_de: Erforderlich
pt_br: Obrigatório

source: Choose a thumbnail
ar: اختر صورة مصغّرة
de_de: Miniaturansicht auswählen
pt_br: Escolha uma miniatura

source: Give the video a title.
ar: أعطِ الفيديو عنوانًا.
de_de: Geben Sie dem Video einen Titel.
pt_br: Dê um título ao vídeo.

source: Add a video — upload a file, reuse one from your library, or paste a URL.
ar: أضف فيديو — ارفع ملفًا، أو أعد استخدام ملف من مكتبتك، أو الصق رابطًا.
de_de: Video hinzufügen — Datei hochladen, eine aus deiner Mediathek verwenden oder eine URL einfügen.
pt_br: Adicione um vídeo — envie um arquivo, reutilize um da sua biblioteca ou cole uma URL.

source: A thumbnail is required — feeds show it before the video plays.
ar: الصورة المصغّرة مطلوبة — تعرضها الخلاصات قبل تشغيل الفيديو.
de_de: Ein Vorschaubild ist erforderlich — Feeds zeigen es, bevor das Video startet.
pt_br: A miniatura é obrigatória — os feeds a exibem antes de o vídeo começar.

source: Failed to publish the video.
ar: تعذّر نشر الفيديو.
de_de: Das Video konnte nicht veröffentlicht werden.
pt_br: Não foi possível publicar o vídeo.

source: Every matching product is already featured.
ar: كل المنتجات المطابقة مُضافة بالفعل.
de_de: Alle passenden Produkte sind bereits verknüpft.
pt_br: Todos os produtos correspondentes já foram adicionados.

source: No products match that.
ar: لا توجد منتجات مطابقة.
de_de: Keine Produkte gefunden.
pt_br: Nenhum produto corresponde a isso.

source: No products found.
ar: لم يتم العثور على منتجات.
de_de: Keine Produkte gefunden.
pt_br: Nenhum produto encontrado.

source: Add a title to publish.
ar: أضف عنوانًا للنشر.
de_de: Titel hinzufügen, um zu veröffentlichen.
pt_br: Adicione um título para publicar.

source: Choose a thumbnail to publish.
ar: اختر صورة مصغّرة للنشر.
de_de: Miniaturansicht wählen, um zu veröffentlichen.
pt_br: Escolha uma miniatura para publicar.

source: Add a video to publish.
ar: أضف فيديو للنشر.
de_de: Video hinzufügen, um zu veröffentlichen.
pt_br: Adicione um vídeo para publicar.

source: Add video
ar: إضافة فيديو
de_de: Video hinzufügen
pt_br: Adicionar vídeo

source: Video details
ar: تفاصيل الفيديو
pt_br: Detalhes do vídeo

source: e.g. Summer collection lookbook
ar: مثال: كتيّب تشكيلة الصيف
de_de: z. B. Lookbook Sommerkollektion
pt_br: ex.: lookbook da coleção de verão

source: Visibility
ar: الظهور
de_de: Sichtbarkeit
pt_br: Visibilidade

source: Video file
ar: ملف الفيديو
de_de: Videodatei
pt_br: Arquivo de vídeo

source: Change the thumbnail
ar: تغيير الصورة المصغّرة
de_de: Miniaturansicht ändern
pt_br: Alterar a miniatura

source: Change thumbnail
ar: تغيير الصورة المصغّرة
de_de: Miniaturansicht ändern
pt_br: Alterar miniatura

source: No thumbnail yet
ar: لا توجد صورة مصغّرة بعد
de_de: Noch keine Miniaturansicht
pt_br: Ainda sem miniatura

source: Choose image
ar: اختر صورة
de_de: Bild auswählen
pt_br: Escolher imagem

source: Choose a video first and stills from it appear here to pick from — so you only need the media library if you want a different image.
ar: اختر فيديو أولًا وستظهر هنا لقطات منه لتختار من بينها — فلن تحتاج إلى مكتبة الوسائط إلا إذا أردت صورة مختلفة.
de_de: Wähle zuerst ein Video, dann erscheinen hier Standbilder daraus zur Auswahl — die Mediathek brauchst du also nur, wenn du ein anderes Bild möchtest.
pt_br: Escolha um vídeo primeiro e os quadros dele aparecerão aqui para você selecionar — assim, a biblioteca de mídia só é necessária se quiser outra imagem.

source: Featured products
ar: المنتجات المعروضة
de_de: Verknüpfte Produkte
pt_br: Produtos em destaque

source: Remove %s
ar: إزالة %s
de_de: %s entfernen
pt_br: Remover %s

source: Search products…
ar: ابحث في المنتجات…
de_de: Produkte suchen…
pt_br: Buscar produtos…

source: Searching…
ar: جارٍ البحث…
de_de: Wird gesucht…
pt_br: Buscando…

source: Tagging is part of Pro. A tagged video can be picked up automatically by any feed built on that tag.
ar: الوسوم جزء من Pro. الفيديو الموسوم يمكن أن تلتقطه تلقائيًا أي خلاصة مبنية على ذلك الوسم.
de_de: Schlagwörter gehören zu Pro. Ein verschlagwortetes Video kann automatisch von jedem Feed übernommen werden, der auf diesem Schlagwort aufbaut.
pt_br: As tags fazem parte do Pro. Um vídeo com tag pode ser incluído automaticamente por qualquer feed baseado nessa tag.

source: Publishing…
ar: جارٍ النشر…
de_de: Wird veröffentlicht…
pt_br: Publicando…

source: Publish video
ar: نشر الفيديو
de_de: Video veröffentlichen
pt_br: Publicar vídeo

source: Use this file
ar: استخدم هذا الملف
de_de: Diese Datei verwenden
pt_br: Usar este arquivo

source: The image this video used was deleted from the media library. Choose a new one before saving.
ar: الصورة التي كان يستخدمها هذا الفيديو حُذفت من مكتبة الوسائط. اختر صورة جديدة قبل الحفظ.
de_de: Das Bild dieses Videos wurde aus der Mediathek gelöscht. Wähle vor dem Speichern ein neues aus.
pt_br: A imagem usada por este vídeo foi excluída da biblioteca de mídia. Escolha outra antes de salvar.

source: Add the video URL.
ar: أضف رابط الفيديو.
de_de: Video-URL hinzufügen.
pt_br: Adicione a URL do vídeo.

source: Choose a video file.
ar: اختر ملف فيديو.
de_de: Wählen Sie eine Videodatei.
pt_br: Escolha um arquivo de vídeo.

source: That video no longer exists.
ar: لم يعد هذا الفيديو موجودًا.
de_de: Dieses Video existiert nicht mehr.
pt_br: Esse vídeo não existe mais.

source: Back to videos
ar: العودة إلى الفيديوهات
de_de: Zurück zu den Videos
pt_br: Voltar aos vídeos

source: Media library
ar: مكتبة الوسائط
de_de: Mediathek
pt_br: Biblioteca de mídia

source: External URL
ar: رابط خارجي
de_de: Externe URL
pt_br: URL externa

source: Nothing selected
ar: لم يتم تحديد شيء
de_de: Nichts ausgewählt
pt_br: Nada selecionado

source: Video saved.
ar: تم حفظ الفيديو.
de_de: Video gespeichert.
pt_br: Vídeo salvo.

source: That could not be saved.
ar: تعذّر الحفظ.
de_de: Das konnte nicht gespeichert werden.
pt_br: Não foi possível salvar.

source: Saving…
ar: جارٍ الحفظ…
de_de: Wird gespeichert…
pt_br: Salvando…

source: Save changes
ar: حفظ التغييرات
de_de: Änderungen speichern
pt_br: Salvar alterações

source: Preview
ar: معاينة
de_de: Vorschau
pt_br: Pré-visualizar

source: Shop
ar: تسوّق
pt_br: Comprar

source: Generating
ar: الإنشاء
de_de: Erstellung
pt_br: Gerando

source: Review
ar: المراجعة
de_de: Prüfen
pt_br: Revisar

source: Vertical 9:16 videos get the most engagement on product pages.
ar: الفيديوهات الرأسية بنسبة 9:16 تحقق أعلى تفاعل في صفحات المنتجات.
de_de: Vertikale 9:16-Videos erzielen auf Produktseiten die meiste Interaktion.
pt_br: Vídeos verticais 9:16 geram mais engajamento nas páginas de produto.

source: A clean, well-lit product photo produces the most faithful video.
ar: صورة المنتج النظيفة وجيدة الإضاءة تنتج أدق فيديو.
de_de: Ein schlichtes, gut ausgeleuchtetes Produktfoto ergibt das originalgetreueste Video.
pt_br: Uma foto de produto limpa e bem iluminada gera o vídeo mais fiel.

source: You can close this window — we will keep generating in the background.
ar: يمكنك إغلاق هذه النافذة — سنواصل الإنشاء في الخلفية.
de_de: Du kannst dieses Fenster schließen — wir erstellen im Hintergrund weiter.
pt_br: Você pode fechar esta janela — continuaremos gerando em segundo plano.

source: Almost there — finishing up
ar: أوشكنا على الانتهاء — نضع اللمسات الأخيرة
de_de: Fast fertig — letzte Schritte
pt_br: Quase lá — finalizando

source: About %d minute left
ar: بقي أقل من دقيقة
de_de: Noch etwa %d Minute
pt_br: Cerca de %d minuto restante

source: About %d second left
ar: بقي أقل من ثانية
de_de: Noch etwa %d Sekunde
pt_br: Cerca de %d segundo restante

source: Video published to your library.
ar: تم نشر الفيديو في مكتبتك.
de_de: Video in deiner Mediathek veröffentlicht.
pt_br: Vídeo publicado na sua biblioteca.

source: Music (instrumental)
ar: موسيقى (بدون كلمات)
de_de: Musik (instrumental)
pt_br: Música (instrumental)

source: None (silent)
ar: بلا صوت
de_de: Keine (ohne Ton)
pt_br: Nenhuma (sem som)

source: Product Preview
ar: معاينة المنتج
de_de: Produktvorschau
pt_br: Prévia do produto

source: Settings Preview
ar: معاينة الإعدادات
de_de: Vorschau der Einstellungen
pt_br: Prévia das configurações

source: Your Video
ar: الفيديو الخاص بك
de_de: Dein Video
pt_br: Seu vídeo

source: Preview Ready
ar: المعاينة جاهزة
de_de: Vorschau bereit
pt_br: Prévia pronta

source: Generating…
ar: جارٍ الإنشاء…
de_de: Wird erstellt…
pt_br: Gerando…

source: Generated Video
ar: الفيديو المُنشأ
de_de: Erstelltes Video
pt_br: Vídeo gerado

source: Generate AI Video
ar: إنشاء فيديو بالذكاء الاصطناعي
de_de: KI-Video erstellen
pt_br: Gerar vídeo com IA

source: Choose a product
ar: اختر منتجًا
de_de: Produkt auswählen
pt_br: Escolha um produto

source: The AI will analyze this product and generate a shoppable video showcasing it.
ar: سيحلل الذكاء الاصطناعي هذا المنتج وينشئ فيديو قابلًا للشراء يعرضه.
de_de: Die KI analysiert dieses Produkt und erstellt daraus ein shoppbares Video.
pt_br: A IA vai analisar este produto e gerar um vídeo shoppable apresentando-o.

source: Search products
ar: ابحث في المنتجات
de_de: Produkte suchen
pt_br: Buscar produtos

source: No products matched your search.
ar: لا توجد منتجات مطابقة لبحثك.
de_de: Keine Produkte für deine Suche gefunden.
pt_br: Nenhum produto corresponde à sua busca.

source: Video settings
ar: إعدادات الفيديو
de_de: Videoeinstellungen
pt_br: Configurações do vídeo

source: Choose the style, length and soundtrack for your AI video.
ar: اختر النمط والمدة والموسيقى لفيديو الذكاء الاصطناعي.
de_de: Wähle Stil, Länge und Musik für dein KI-Video.
pt_br: Escolha o estilo, a duração e a trilha sonora do seu vídeo com IA.

source: Get more credits
ar: احصل على رصيد إضافي
de_de: Mehr Guthaben holen
pt_br: Obter mais créditos

source: Style
ar: النمط
de_de: Stil
pt_br: Estilo

source: Auto picks the best style based on your product category.
ar: يختار الوضع التلقائي أفضل نمط بناءً على تصنيف منتجك.
de_de: „Automatisch“ wählt den passenden Stil anhand deiner Produktkategorie.
pt_br: O modo automático escolhe o melhor estilo com base na categoria do produto.

source: %d seconds
ar: %d ثانية
de_de: %d Sekunden
pt_br: %d segundos

source: Ideal for ads & stories
ar: مثالي للإعلانات والقصص
de_de: Ideal für Anzeigen und Stories
pt_br: Ideal para anúncios e stories

source: Best for storytelling
ar: الأفضل لسرد القصة
de_de: Am besten zum Erzählen
pt_br: Melhor para contar uma história

source: Background music
ar: موسيقى خلفية
de_de: Hintergrundmusik
pt_br: Música de fundo

source: Advanced options
ar: خيارات متقدمة
de_de: Erweiterte Optionen
pt_br: Opções avançadas

source: e.g. summer beach, close-up texture shots
ar: مثال: شاطئ صيفي، لقطات قريبة تُبرز الملمس
de_de: z. B. Sommerstrand, Nahaufnahmen der Textur
pt_br: ex.: praia de verão, closes de textura

source: Extra creative direction for the AI — keep it short and specific.
ar: توجيه إبداعي إضافي للذكاء الاصطناعي — اجعله قصيرًا ومحددًا.
de_de: Zusätzliche kreative Vorgabe für die KI — kurz und konkret halten.
pt_br: Direção criativa extra para a IA — seja breve e específico.

source: Generation failed
ar: فشل الإنشاء
de_de: Erstellung fehlgeschlagen
pt_br: Falha na geração

source: Generation complete!
ar: اكتمل الإنشاء!
de_de: Erstellung abgeschlossen!
pt_br: Geração concluída!

source: Generating your video…
ar: جارٍ إنشاء الفيديو…
de_de: Dein Video wird erstellt…
pt_br: Gerando seu vídeo…

source: No credits were spent on a failed render.
ar: لم يُخصم أي رصيد على محاولة فاشلة.
de_de: Für einen fehlgeschlagenen Render wurde kein Guthaben verbraucht.
pt_br: Nenhum crédito foi gasto em uma renderização com falha.

source: Your AI video is ready to review and save.
ar: فيديو الذكاء الاصطناعي جاهز للمراجعة والحفظ.
de_de: Dein KI-Video ist bereit zum Prüfen und Speichern.
pt_br: Seu vídeo com IA está pronto para revisar e salvar.

source: You can close this window — we will keep going and tell you when it is ready.
ar: يمكنك إغلاق هذه النافذة — سنواصل العمل ونخبرك عندما يصبح جاهزًا.
de_de: Du kannst dieses Fenster schließen — wir machen weiter und melden uns, sobald es fertig ist.
pt_br: Você pode fechar esta janela — continuaremos e avisaremos quando estiver pronto.

source: Done
ar: تم
de_de: Fertig
pt_br: Concluído

source: Rendering
ar: المعالجة
de_de: Rendern
pt_br: Renderizando

source: Your video is ready.
ar: الفيديو جاهز.
de_de: Dein Video ist fertig.
pt_br: Seu vídeo está pronto.

source: Did you know?
ar: هل تعلم؟
de_de: Schon gewusst?
pt_br: Você sabia?

source: AI video ready
ar: فيديو الذكاء الاصطناعي جاهز
de_de: KI-Video fertig
pt_br: Vídeo com IA pronto

source: It is saved as a draft. Publish it to add it to your library.
ar: تم حفظه كمسودة. انشره لإضافته إلى مكتبتك.
de_de: Es ist als Entwurf gespeichert. Veröffentliche es, um es deiner Mediathek hinzuzufügen.
pt_br: Ele foi salvo como rascunho. Publique-o para adicioná-lo à sua biblioteca.

source: Credits
ar: الرصيد
de_de: Guthaben
pt_br: Créditos

source: %s used
ar: استُخدم %s
de_de: %s verbraucht
pt_br: %s usados

source: Regenerate (%s credits)
ar: إعادة الإنشاء (%s رصيد)
de_de: Neu erstellen (%s Guthaben)
pt_br: Gerar novamente (%s créditos)

source: Edit details
ar: تعديل التفاصيل
de_de: Details bearbeiten
pt_br: Editar detalhes

source: Draft saved
ar: تم حفظ المسودة
de_de: Entwurf gespeichert
pt_br: Rascunho salvo

source: Starting…
ar: جارٍ البدء…
de_de: Wird gestartet…
pt_br: Iniciando…

source: Generate Video
ar: إنشاء الفيديو
de_de: Video erstellen
pt_br: Gerar vídeo

source: View Result
ar: عرض النتيجة
de_de: Ergebnis ansehen
pt_br: Ver resultado

source: Publish to Library
ar: النشر في المكتبة
de_de: In Mediathek veröffentlichen
pt_br: Publicar na biblioteca

source: Continue
ar: متابعة
de_de: Weiter
pt_br: Continuar

source: Connect your WPCreatix account
ar: اربط حساب WPCreatix الخاص بك
de_de: Verbinde dein WPCreatix-Konto
pt_br: Conecte sua conta WPCreatix
