Repository: WordPressBugBounty/plugins-vidshop-for-woocommerce
Catalog: vidshop-for-woocommerce/languages/vidshop-for-woocommerce-*.po
Languages: ar, de_de, pt_br

source: VidShop for WooCommerce
ar: فيدشوب لووكومرس
de_de: VidShop für WooCommerce
pt_br: VidShop para WooCommerce

source: Upload your own videos and display WooCommerce products inside them. Let users interact and add items to cart while watching. Lightweight, fast, and fully integrated with WooCommerce.
ar: ارفع مقاطع الفيديو الخاصة بك واعرض منتجات ووكومرس بداخلها. دع المستخدمين يتفاعلون ويضيفون المنتجات إلى السلة أثناء المشاهدة. خفيف وسريع ومتكامل بالكامل مع ووكومرس.
de_de: Laden Sie Ihre eigenen Videos hoch und zeigen Sie WooCommerce-Produkte darin an. Lassen Sie Benutzer interagieren und Artikel während des Ansehens in den Warenkorb legen. Leichtgewichtig, schnell und vollständig in WooCommerce integriert.
pt_br: Faça upload dos seus próprios vídeos e exiba produtos WooCommerce dentro deles. Permita que os usuários interajam e adicionem itens ao carrinho enquanto assistem. Leve, rápido e totalmente integrado com WooCommerce.

source: VidShop
ar: فيدشوب

source: Videos
ar: الفيديوهات
pt_br: Vídeos

source: Add new video
ar: إضافة فيديو جديد
de_de: Neues Video hinzufügen
pt_br: Adicionar novo vídeo

source: Settings
ar: الإعدادات
de_de: Einstellungen
pt_br: Configurações

source: Thanks for using
ar: شكراً لاستخدامك
de_de: Danke für die Nutzung von
pt_br: Obrigado por usar

source: crafted with ❤️ by
ar: صُنع بـ ❤️ بواسطة
de_de: mit ❤️ erstellt von
pt_br: criado com ❤️ por

source: Enjoying VidShop?
ar: هل تستمتع بفيدشوب؟
de_de: Gefällt Ihnen VidShop?
pt_br: Gostando do VidShop?

source: Rate Plugin
ar: قيّم الإضافة
de_de: Plugin bewerten
pt_br: Avaliar Plugin

source: Maybe Later
ar: ربما لاحقاً
de_de: Vielleicht später
pt_br: Talvez Depois

source: I already did this
ar: لقد فعلت ذلك بالفعل
de_de: Das habe ich bereits getan
pt_br: Já fiz isso

source: Date range for analytics.
ar: النطاق الزمني للتحليلات.
de_de: Zeitraum für Analysen.
pt_br: Período para análises.

source: Start date for custom date range (YYYY-MM-DD).
ar: تاريخ البداية للنطاق الزمني المخصص (YYYY-MM-DD).
de_de: Startdatum für benutzerdefinierten Zeitraum (JJJJ-MM-TT).
pt_br: Data inicial para período personalizado (AAAA-MM-DD).

source: End date for custom date range (YYYY-MM-DD).
ar: تاريخ النهاية للنطاق الزمني المخصص (YYYY-MM-DD).
de_de: Enddatum für benutzerdefinierten Zeitraum (JJJJ-MM-TT).
pt_br: Data final para período personalizado (AAAA-MM-DD).

source: Start date and end date are required for custom date range.
ar: تاريخ البداية والنهاية مطلوبان للنطاق الزمني المخصص.
de_de: Start- und Enddatum sind für den benutzerdefinierten Zeitraum erforderlich.
pt_br: Data inicial e final são obrigatórias para período personalizado.

source: All Time
ar: كل الوقت
de_de: Gesamter Zeitraum
pt_br: Todo o Período

source: Video ID.
ar: معرّف الفيديو.
pt_br: ID do vídeo.

source: Product ID.
ar: معرّف المنتج.
de_de: Produkt-ID.
pt_br: ID do produto.

source: Quantity.
ar: الكمية.
de_de: Menge.
pt_br: Quantidade.

source: Variation ID.
ar: معرّف التنويع.
de_de: Varianten-ID.
pt_br: ID da variação.

source: Item key.
ar: مفتاح العنصر.
de_de: Artikelschlüssel.
pt_br: Chave do item.

source: Variation ID is required for variable products.
ar: معرّف التنويع مطلوب للمنتجات المتغيرة.
de_de: Varianten-ID ist für variable Produkte erforderlich.
pt_br: ID da variação é obrigatório para produtos variáveis.

source: Product not added to cart.
ar: لم تتم إضافة المنتج إلى السلة.
de_de: Produkt wurde nicht zum Warenkorb hinzugefügt.
pt_br: Produto não foi adicionado ao carrinho.

source: Product not found.
ar: المنتج غير موجود.
de_de: Produkt nicht gefunden.
pt_br: Produto não encontrado.

source: Video not found.
ar: الفيديو غير موجود.
de_de: Video nicht gefunden.
pt_br: Vídeo não encontrado.

source: Failed to remove item from cart.
ar: فشل في إزالة العنصر من السلة.
de_de: Artikel konnte nicht aus dem Warenkorb entfernt werden.
pt_br: Falha ao remover item do carrinho.

source: Failed to update quantity.
ar: فشل في تحديث الكمية.
de_de: Menge konnte nicht aktualisiert werden.
pt_br: Falha ao atualizar quantidade.

source: Object containing video data keyed by video ID.
ar: كائن يحتوي على بيانات الفيديو مفهرسة بمعرّف الفيديو.
de_de: Objekt mit Videodaten, indiziert nach Video-ID.
pt_br: Objeto contendo dados do vídeo indexados pelo ID do vídeo.

source: Session information.
ar: معلومات الجلسة.
de_de: Sitzungsinformationen.
pt_br: Informações da sessão.

source: Unique visitor ID (fingerprint).
ar: معرّف الزائر الفريد (البصمة).
de_de: Eindeutige Besucher-ID (Fingerabdruck).
pt_br: ID único do visitante (impressão digital).

source: Session token from previous request.
ar: رمز الجلسة من الطلب السابق.
de_de: Sitzungstoken aus vorheriger Anfrage.
pt_br: Token de sessão da requisição anterior.

source: Visitor ID is required.
ar: معرّف الزائر مطلوب.
de_de: Besucher-ID ist erforderlich.
pt_br: ID do visitante é obrigatório.

source: Batch tracking data saved successfully.
ar: تم حفظ بيانات التتبع بنجاح.
de_de: Tracking-Daten erfolgreich gespeichert.
pt_br: Dados de rastreamento salvos com sucesso.

source: Whether to permanently delete the video or move to trash.
ar: هل تريد حذف الفيديو نهائياً أو نقله إلى المهملات.
de_de: Ob das Video dauerhaft gelöscht oder in den Papierkorb verschoben werden soll.
pt_br: Se deve excluir permanentemente o vídeo ou mover para a lixeira.

source: The ID of the video.
ar: معرّف الفيديو.
de_de: Die ID des Videos.
pt_br: O ID do vídeo.

source: The title of the video.
ar: عنوان الفيديو.
de_de: Der Titel des Videos.
pt_br: O título do vídeo.

source: The type of the video.
ar: نوع الفيديو.
de_de: Der Typ des Videos.
pt_br: O tipo do vídeo.

source: The source URL of the video.
ar: رابط مصدر الفيديو.
de_de: Die Quell-URL des Videos.
pt_br: A URL de origem do vídeo.

source: The ID of the thumbnail of the video.
ar: معرّف الصورة المصغرة للفيديو.
de_de: Die ID des Vorschaubilds des Videos.
pt_br: O ID da miniatura do vídeo.

source: The settings of the video.
ar: إعدادات الفيديو.
de_de: Die Einstellungen des Videos.
pt_br: As configurações do vídeo.

source: The status of the video.
ar: حالة الفيديو.
de_de: Der Status des Videos.
pt_br: O status do vídeo.

source: Current page of the collection.
ar: الصفحة الحالية من المجموعة.
de_de: Aktuelle Seite der Sammlung.
pt_br: Página atual da coleção.

source: Maximum number of items to be returned in result set.
ar: الحد الأقصى لعدد العناصر في نتائج البحث.
de_de: Maximale Anzahl der Elemente in der Ergebnismenge.
pt_br: Número máximo de itens a serem retornados nos resultados.

source: Limit results to those matching a string.
ar: تحديد النتائج المطابقة للنص.
de_de: Ergebnisse auf übereinstimmende Zeichenkette beschränken.
pt_br: Limitar resultados aos que correspondem a uma string.

source: Limit results to those with a specific status.
ar: تحديد النتائج ذات حالة معينة.
de_de: Ergebnisse auf bestimmten Status beschränken.
pt_br: Limitar resultados aos com status específico.

source: Sort collection by object attribute.
ar: ترتيب المجموعة حسب خاصية الكائن.
de_de: Sammlung nach Objektattribut sortieren.
pt_br: Ordenar coleção por atributo do objeto.

source: Order sort attribute ascending or descending.
ar: ترتيب تصاعدي أو تنازلي.
de_de: Sortierung aufsteigend oder absteigend.
pt_br: Ordenar atributo de forma ascendente ou descendente.

source: Comma-separated list of fields to include in the response.
ar: قائمة الحقول المطلوبة مفصولة بفواصل.
de_de: Kommagetrennte Liste der Felder in der Antwort.
pt_br: Lista de campos separados por vírgula para incluir na resposta.

source: Comma-separated list of video IDs.
ar: قائمة معرّفات الفيديو مفصولة بفواصل.
de_de: Kommagetrennte Liste der Video-IDs.
pt_br: Lista de IDs de vídeos separados por vírgula.

source: Validation failed
ar: فشل التحقق
de_de: Validierung fehlgeschlagen
pt_br: Validação falhou

source: Video not found
ar: الفيديو غير موجود
de_de: Video nicht gefunden
pt_br: Vídeo não encontrado

source: Failed to delete video
ar: فشل في حذف الفيديو
de_de: Video konnte nicht gelöscht werden
pt_br: Falha ao excluir vídeo

source: Failed to move video to trash
ar: فشل في نقل الفيديو إلى المهملات
de_de: Video konnte nicht in den Papierkorb verschoben werden
pt_br: Falha ao mover vídeo para a lixeira

source: Video is not in trash
ar: الفيديو ليس في المهملات
de_de: Video befindet sich nicht im Papierkorb
pt_br: Vídeo não está na lixeira

source: Failed to restore video
ar: فشل في استعادة الفيديو
de_de: Video konnte nicht wiederhergestellt werden
pt_br: Falha ao restaurar vídeo

source: The %s field is required.
ar: حقل %s مطلوب.
de_de: Das Feld %s ist erforderlich.
pt_br: O campo %s é obrigatório.

source: The %s field must be a string.
ar: حقل %s يجب أن يكون نصاً.
de_de: Das Feld %s muss eine Zeichenkette sein.
pt_br: O campo %s deve ser uma string.

source: The %s field must be an integer.
ar: حقل %s يجب أن يكون عدداً صحيحاً.
de_de: Das Feld %s muss eine Ganzzahl sein.
pt_br: O campo %s deve ser um número inteiro.

source: The %s field must be numeric.
ar: حقل %s يجب أن يكون رقماً.
de_de: Das Feld %s muss numerisch sein.
pt_br: O campo %s deve ser numérico.

source: The %s field must be a valid email address.
ar: حقل %s يجب أن يكون بريداً إلكترونياً صالحاً.
de_de: Das Feld %s muss eine gültige E-Mail-Adresse sein.
pt_br: O campo %s deve ser um endereço de e-mail válido.

source: The %s field must be a valid URL.
ar: حقل %s يجب أن يكون رابطاً صالحاً.
de_de: Das Feld %s muss eine gültige URL sein.
pt_br: O campo %s deve ser uma URL válida.

source: The %1$s field must be at least %2$s.
ar: حقل %1$s يجب أن يكون على الأقل %2$s.
de_de: Das Feld %1$s muss mindestens %2$s sein.
pt_br: O campo %1$s deve ser pelo menos %2$s.

source: The %1$s field must be at least %2$s characters.
ar: حقل %1$s يجب أن يكون على الأقل %2$s حرفاً.
de_de: Das Feld %1$s muss mindestens %2$s Zeichen haben.
pt_br: O campo %1$s deve ter pelo menos %2$s caracteres.

source: The %1$s field must not be greater than %2$s.
ar: حقل %1$s يجب ألا يتجاوز %2$s.
de_de: Das Feld %1$s darf nicht größer als %2$s sein.
pt_br: O campo %1$s não deve ser maior que %2$s.

source: The %1$s field must not be greater than %2$s characters.
ar: حقل %1$s يجب ألا يتجاوز %2$s حرفاً.
de_de: Das Feld %1$s darf nicht mehr als %2$s Zeichen haben.
pt_br: O campo %1$s não deve ter mais que %2$s caracteres.

source: The %1$s field must be between %2$s and %3$s.
ar: حقل %1$s يجب أن يكون بين %2$s و %3$s.
de_de: Das Feld %1$s muss zwischen %2$s und %3$s liegen.
pt_br: O campo %1$s deve estar entre %2$s e %3$s.

source: The %1$s field must be between %2$s and %3$s characters.
ar: حقل %1$s يجب أن يكون بين %2$s و %3$s حرفاً.
de_de: Das Feld %1$s muss zwischen %2$s und %3$s Zeichen haben.
pt_br: O campo %1$s deve ter entre %2$s e %3$s caracteres.

source: The %1$s field must be one of: %2$s.
ar: حقل %1$s يجب أن يكون أحد: %2$s.
de_de: Das Feld %1$s muss eines von folgenden sein: %2$s.
pt_br: O campo %1$s deve ser um dos seguintes: %2$s.

source: The %1$s field must not be one of: %2$s.
ar: حقل %1$s يجب ألا يكون أحد: %2$s.
de_de: Das Feld %1$s darf keines von folgenden sein: %2$s.
pt_br: O campo %1$s não deve ser um dos seguintes: %2$s.

source: The %s confirmation does not match.
ar: تأكيد %s غير متطابق.
de_de: Die Bestätigung von %s stimmt nicht überein.
pt_br: A confirmação de %s não corresponde.

source: The %1$s and %2$s must match.
ar: يجب أن يتطابق %1$s و %2$s.
de_de: %1$s und %2$s müssen übereinstimmen.
pt_br: %1$s e %2$s devem ser iguais.

source: The %1$s and %2$s must be different.
ar: يجب أن يكون %1$s و %2$s مختلفين.
de_de: %1$s und %2$s müssen unterschiedlich sein.
pt_br: %1$s e %2$s devem ser diferentes.

source: The %s field must only contain letters.
ar: حقل %s يجب أن يحتوي على حروف فقط.
de_de: Das Feld %s darf nur Buchstaben enthalten.
pt_br: O campo %s deve conter apenas letras.

source: The %s field must only contain letters and numbers.
ar: حقل %s يجب أن يحتوي على حروف وأرقام فقط.
de_de: Das Feld %s darf nur Buchstaben und Zahlen enthalten.
pt_br: O campo %s deve conter apenas letras e números.

source: The %s field must only contain letters, numbers, dashes and underscores.
ar: حقل %s يجب أن يحتوي على حروف وأرقام وشرطات وشرطات سفلية فقط.
de_de: Das Feld %s darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.
pt_br: O campo %s deve conter apenas letras, números, hífens e sublinhados.

source: The %s field format is invalid.
ar: تنسيق حقل %s غير صالح.
de_de: Das Format des Feldes %s ist ungültig.
pt_br: O formato do campo %s é inválido.

source: The %s field must be a valid date.
ar: حقل %s يجب أن يكون تاريخاً صالحاً.
de_de: Das Feld %s muss ein gültiges Datum sein.
pt_br: O campo %s deve ser uma data válida.

source: The %1$s field must be a date before %2$s.
ar: حقل %1$s يجب أن يكون تاريخاً قبل %2$s.
de_de: Das Feld %1$s muss ein Datum vor %2$s sein.
pt_br: O campo %1$s deve ser uma data anterior a %2$s.

source: The %1$s field must be a date after %2$s.
ar: حقل %1$s يجب أن يكون تاريخاً بعد %2$s.
de_de: Das Feld %1$s muss ein Datum nach %2$s sein.
pt_br: O campo %1$s deve ser uma data posterior a %2$s.

source: The %s field must be true or false.
ar: حقل %s يجب أن يكون صحيح أو خطأ.
de_de: Das Feld %s muss wahr oder falsch sein.
pt_br: O campo %s deve ser verdadeiro ou falso.

source: The %s field must be an array.
ar: حقل %s يجب أن يكون مصفوفة.
de_de: Das Feld %s muss ein Array sein.
pt_br: O campo %s deve ser um array.

source: The %s field must be a valid JSON string.
ar: حقل %s يجب أن يكون نص JSON صالح.
de_de: Das Feld %s muss ein gültiger JSON-String sein.
pt_br: O campo %s deve ser uma string JSON válida.

source: The %s has already been taken.
ar: %s مستخدم بالفعل.
de_de: %s ist bereits vergeben.
pt_br: O %s já está em uso.

source: The selected %s is invalid.
ar: %s المحدد غير صالح.
de_de: Das ausgewählte %s ist ungültig.
pt_br: O %s selecionado é inválido.

source: The %1$s field is required.
ar: حقل %1$s مطلوب.
de_de: Das Feld %1$s ist erforderlich.
pt_br: O campo %1$s é obrigatório.

source: The %1$s field must be a file of type: %2$s.
ar: حقل %1$s يجب أن يكون ملفاً من نوع: %2$s.
de_de: Das Feld %1$s muss eine Datei vom Typ: %2$s sein.
pt_br: O campo %1$s deve ser um arquivo do tipo: %2$s.

source: Tags
ar: العلامات
de_de: Schlagworte
pt_br: Etiquetas

source: <strong>VidShop Pro</strong> needs to be updated to version %1$s or later to unlock Pro features in the new admin UI (currently %2$s).
ar: يحتاج <strong>VidShop Pro</strong> إلى التحديث إلى الإصدار %1$s أو إصدار أحدث لفتح ميزات Pro في واجهة المستخدم الإدارية الجديدة (حاليًا %2$s).
de_de: <strong>VidShop Pro</strong> muss auf Version %1$s oder höher aktualisiert werden, um Pro-Funktionen in der neuen Admin-Benutzeroberfläche (derzeit %2$s) freizuschalten.
pt_br: O <strong>VidShop Pro</strong> precisa ser atualizado para a versão %1$s ou posterior para desbloquear os recursos do Pro na nova interface de administração (atualmente %2$s).

source: Update now
ar: قم بالتحديث الآن
de_de: Jetzt aktualisieren
pt_br: Atualizar agora

source: Dismiss
ar: رفض
de_de: Zurückweisen
pt_br: Liberar

source: Close
ar: يغلق
de_de: Schließen
pt_br: Fechar

source: PRO
ar: للمحترفين
pt_br: PRÓ

source: This is a PRO feature. Click to learn more.
ar: هذه هي ميزة للمحترفين. انقر لمعرفة المزيد.
de_de: Dies ist eine PRO-Funktion. Klicken Sie hier, um mehr zu erfahren.
pt_br: Este é um recurso PRO. Clique para saber mais.

source: You have unsaved changes. Are you sure you want to leave?
ar: لديك تغييرات غير محفوظة. هل أنت متأكد أنك تريد المغادرة؟
de_de: Sie haben nicht gespeicherte Änderungen. Sind Sie sicher, dass Sie gehen möchten?
pt_br: Você tem alterações não salvas. Tem certeza de que deseja sair?

source: Custom URL
ar: عنوان URL مخصص
de_de: Benutzerdefinierte URL
pt_br: URL personalizado

source: Use this video
ar: استخدم هذا الفيديو
de_de: Benutzen Sie dieses Video
pt_br: Utilize este vídeo

source: Use this image
ar: استخدم هذه الصورة
de_de: Verwenden Sie dieses Bild
pt_br: Use esta imagem

source: Thumbnail
ar: صورة مصغرة
de_de: Miniaturansicht
pt_br: Miniatura

source: Change
ar: يتغير
de_de: Ändern
pt_br: Mudar

source: Remove
ar: يزيل
de_de: Entfernen
pt_br: Remover

source: Video
ar: فيديو
pt_br: Vídeo

source: Status
ar: حالة

source: Published
ar: تم النشر
de_de: Veröffentlicht
pt_br: Publicado

source: Draft
ar: مسودة
de_de: Entwurf
pt_br: Rascunho

source: Cancel
ar: يلغي
de_de: Stornieren
pt_br: Cancelar

source: Inherit from WooCommerce
ar: وراثة من WooCommerce
de_de: Von WooCommerce erben
pt_br: Herdar do WooCommerce

source: Left (e.g. $99.99)
ar: اليسار (على سبيل المثال 99.99 دولارًا)
de_de: Übrig (z. B. 99,99 $)
pt_br: Esquerda (por exemplo, $ 99,99)

source: Right (e.g. 99.99$)
ar: الحق (على سبيل المثال 99.99 دولارًا)
de_de: Richtig (z. B. 99,99 $)
pt_br: Certo (por exemplo, 99,99$)

source: Left with space (e.g. $ 99.99)
ar: ترك مسافة (على سبيل المثال 99.99 دولارًا)
de_de: Links mit Leerzeichen (z. B. 99,99 $)
pt_br: Deixado com espaço (por exemplo, $ 99,99)

source: Right with space (e.g. 99.99 $)
ar: مع وجود مساحة (على سبيل المثال 99.99 دولارًا)
de_de: Richtig mit Platz (z.B. 99,99 $)
pt_br: Direito com espaço (por exemplo, 99,99 $)

source: Trash
ar: نفاية
de_de: Müll
pt_br: Lixo

source: Restore
ar: يعيد
de_de: Wiederherstellen
pt_br: Restaurar

source: Delete Permanently
ar: حذف نهائيا
de_de: Dauerhaft löschen
pt_br: Excluir permanentemente

source: Edit
ar: يحرر
de_de: Bearbeiten
pt_br: Editar

source: Move to Trash
ar: الانتقال إلى سلة المهملات
de_de: In den Papierkorb verschieben
pt_br: Mover para a lixeira

source: Next
ar: التالي
de_de: Nächste
pt_br: Próximo

source: On
ar: على
de_de: An
pt_br: Sobre

source: Off
ar: عن
de_de: Aus
pt_br: Desligado

source: Trust Blue
ar: الثقة الزرقاء
de_de: Vertrauen Sie Blue
pt_br: Confie no Azul

source: TikTok Pink
ar: تيك توك الوردي
pt_br: TikTok rosa

source: Buy Now Orange
ar: اشتري الآن أورانج
de_de: Jetzt kaufen Orange
pt_br: Compre agora laranja

source: Success Green
ar: النجاح الأخضر
de_de: Erfolg grün
pt_br: Sucesso Verde

source: Premium Gold
ar: قسط الذهب
pt_br: Ouro Premium

source: Trending Purple
ar: تتجه الأرجواني
de_de: Trendiges Lila
pt_br: Tendência Roxo

source: Advanced Layouts
ar: تخطيطات متقدمة
de_de: Erweiterte Layouts
pt_br: Layouts Avançados

source: Layout Columns
ar: أعمدة التخطيط
de_de: Layoutspalten
pt_br: Colunas de layout

source: Filter by Tags
ar: تصفية حسب العلامات
de_de: Nach Tags filtern
pt_br: Filtrar por tags

source: Date
ar: تاريخ
de_de: Datum
pt_br: Data

source: Title
ar: عنوان
de_de: Titel
pt_br: Título

source: Random
ar: عشوائي
de_de: Zufällig
pt_br: Aleatório

source: Descending
ar: تنازلي
de_de: Absteigend
pt_br: Descendente

source: Ascending
ar: تصاعدي
de_de: Aufsteigend
pt_br: Ascendente

source: Any of the selected (OR)
ar: أي مما تم تحديده (OR)
de_de: Eines der ausgewählten (ODER)
pt_br: Qualquer um dos selecionados (OU)

source: All of the selected (AND)
ar: جميع العناصر المحددة (و)
de_de: Alle ausgewählten (UND)
pt_br: Todos os selecionados (E)

source: Drag to reorder
ar: اسحب لإعادة الترتيب
de_de: Zum Neuanordnen ziehen
pt_br: Arraste para reordenar

source: Order by
ar: اطلب بواسطة
de_de: Bestellen nach
pt_br: Encomendar por

source: Direction
ar: اتجاه
de_de: Richtung
pt_br: Direção

source: Match mode
ar: وضع المباراة
de_de: Match-Modus
pt_br: Modo de partida

source: Custom Color
ar: لون مخصص
de_de: Benutzerdefinierte Farbe
pt_br: Cor personalizada

source: Pick custom color
ar: اختيار اللون المخصص
de_de: Wählen Sie eine benutzerdefinierte Farbe
pt_br: Escolha uma cor personalizada

source: Desktop
ar: سطح المكتب
pt_br: Área de trabalho

source: Tablet
ar: قرص
de_de: Tablette
pt_br: Comprimido

source: Mobile
ar: متحرك
pt_br: Móvel

source: Auto-open product details
ar: تفاصيل المنتج مفتوحة تلقائيًا
de_de: Produktdetails automatisch öffnen
pt_br: Detalhes do produto de abertura automática

source: Autoplay
ar: التشغيل التلقائي
pt_br: Reprodução automática

source: Dismiss notice
ar: رفض الإشعار
de_de: Kündigung abweisen
pt_br: Dispensar aviso

source: VidShop Pro is outdated
ar: VidShop Pro قديم
de_de: VidShop Pro ist veraltet
pt_br: VidShop Pro está desatualizado

source: Update to version %1$s or later to unlock the full Pro admin experience (currently %2$s).
ar: قم بالتحديث إلى الإصدار %1$s أو الأحدث لفتح تجربة المشرف الاحترافي الكاملة (حاليًا %2$s).
de_de: Aktualisieren Sie auf Version %1$s oder höher, um das vollständige Pro-Administratorerlebnis freizuschalten (derzeit %2$s).
pt_br: Atualize para a versão %1$s ou posterior para desbloquear a experiência completa de administração Pro (atualmente %2$s).

source: Back to top
ar: العودة إلى الأعلى
de_de: Zurück nach oben
pt_br: Voltar ao topo

source: This Week
ar: هذا الاسبوع
de_de: Diese Woche
pt_br: Essa semana

source: Last Week
ar: الأسبوع الماضي
de_de: Letzte Woche
pt_br: Semana passada

source: This Month
ar: هذا الشهر
de_de: Diesen Monat
pt_br: Este mês

source: Last Month
ar: الشهر الماضي
de_de: Letzten Monat
pt_br: Mês passado

source: Total Views
ar: إجمالي المشاهدات
de_de: Gesamtansichten
pt_br: Total de visualizações

source: Unique Views
ar: مناظر فريدة
de_de: Einzigartige Ansichten
pt_br: Visualizações únicas

source: Total Likes
ar: إجمالي الإعجابات
de_de: Gesamtzahl der Likes
pt_br: Total de curtidas

source: Add to Cart
ar: أضف إلى السلة
de_de: in den Warenkorb legen
pt_br: adicionar ao carrinho

source: Product Views
ar: مشاهدات المنتج
de_de: Produktansichten
pt_br: Visualizações do produto

source: Top Videos
ar: أعلى أشرطة الفيديو
pt_br: Principais vídeos

source: Top Products
ar: أعلى المنتجات
de_de: Top-Produkte
pt_br: Principais produtos

source: Failed to fetch videos
ar: فشل جلب مقاطع الفيديو
de_de: Videos konnten nicht abgerufen werden
pt_br: Falha ao buscar vídeos

source: No videos found
ar: لم يتم العثور على مقاطع فيديو
de_de: Keine Videos gefunden
pt_br: Nenhum vídeo encontrado

source: Edit video
ar: تحرير الفيديو
de_de: Video bearbeiten
pt_br: Editar vídeo

source: Failed to load video
ar: فشل تحميل الفيديو
de_de: Video konnte nicht geladen werden
pt_br: Falha ao carregar o vídeo

source: Video stats
ar: احصائيات الفيديو
de_de: Videostatistiken
pt_br: Estatísticas de vídeo

source: Failed to load settings
ar: فشل تحميل الإعدادات
de_de: Die Einstellungen konnten nicht geladen werden
pt_br: Falha ao carregar as configurações

source: Currency position
ar: موقف العملة
de_de: Währungsposition
pt_br: Posição monetária

source: Thousand separator
ar: فاصل الألف
de_de: Tausendertrennzeichen
pt_br: Separador de mil

source: Decimal separator
ar: فاصل عشري
de_de: Dezimaltrennzeichen
pt_br: Separador decimal

source: Number of decimals
ar: عدد الكسور العشرية
de_de: Anzahl der Dezimalstellen
pt_br: Número de decimais

source: Failed to save settings
ar: فشل في حفظ الإعدادات
de_de: Einstellungen konnten nicht gespeichert werden
pt_br: Falha ao salvar as configurações

source: Product not found:
ar: لم يتم العثور على المنتج:
de_de: Produkt nicht gefunden:
pt_br: Produto não encontrado:

source: Error fetching product data:
ar: حدث خطأ أثناء جلب بيانات المنتج:
de_de: Fehler beim Abrufen der Produktdaten:
pt_br: Erro ao buscar dados do produto:

source: Failed to add product to cart:
ar: فشل في إضافة المنتج إلى سلة التسوق:
de_de: Das Produkt konnte nicht zum Warenkorb hinzugefügt werden:
pt_br: Falha ao adicionar produto ao carrinho:

source: Error adding to cart:
ar: خطأ في الإضافة إلى سلة التسوق:
de_de: Fehler beim Hinzufügen zum Warenkorb:
pt_br: Erro ao adicionar ao carrinho:

source: Error removing cart item:
ar: حدث خطأ أثناء إزالة عنصر سلة التسوق:
de_de: Fehler beim Entfernen des Warenkorbartikels:
pt_br: Erro ao remover item do carrinho:
